<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1 em
            */
        }

        h1 { 
            /* Shorthand font 
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo incidunt, vel corporis veritatis beatae tempora nihil consectetur laudantium, ut eum officiis minus ex ad! Quaerat, sunt! Quaerat provident incidunt itaque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, dolorum dolorem vitae commodi ratione modi cupiditate, accusamus similique ipsum debitis maiores cumque perspiciatis at repudiandae? Minima numquam repudiandae tenetur fugiat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem officia quia accusantium? Cupiditate repudiandae neque ducimus fuga, enim esse architecto, officiis dolorum vel distinctio error accusantium quas ad harum sequi.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque repellat error praesentium aliquid quibusdam aspernatur, alias, pariatur consequuntur id ducimus quis harum sapiente, vitae deleniti quia dolores nemo provident ipsum?</p>
</body>
</html>